# spring-mybatis-mapper

./: pom.xml
src/main/java/com/ibs/spring/mybatis/mapper/controller/: BookController.java
src/main/java/com/ibs/spring/mybatis/mapper/dao/: BookDAO.java
src/main/java/com/ibs/spring/mybatis/mapper/dao/impl/: BookDAOImpl.java
src/main/java/com/ibs/spring/mybatis/mapper/mapper/: BookMapper.java
src/main/java/com/ibs/spring/mybatis/mapper/model/: Book.java  BookStore.java
src/main/java/com/ibs/spring/mybatis/mapper/service/: BookService.java
src/main/java/com/ibs/spring/mybatis/mapper/service/impl/: BookServiceImpl.java
src/main/java/com/ibs/spring/mybatis/mapper/util/: XmlUtil.java
src/main/resources/: books.properties  jdbc.properties  log4j.properties
src/main/resources/sqlmap/: books-mapper.xml
src/main/resources/xml/: books.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/initsql/: books-mysql.sql  books-oracle.sql
