books.jdbc.driver=oracle.jdbc.driver.OracleDriver
books.jdbc.url=jdbc:oracle:thin:@172.16.18.212:1522:gb
books.jdbc.username=gb_test
books.jdbc.password=ruiyuan

#books.jdbc.driver=com.mysql.jdbc.Driver
#books.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#books.jdbc.username=root
#books.jdbc.password=zhongjun

books.jdbc.initialSize=0
books.jdbc.maxActive=20
books.jdbc.maxIdle=20
books.jdbc.minIdle=1
books.jdbc.maxWait=60000

